<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
     <!--
     
     <link rel="stylesheet" href="semantic.twitter.css">
     -->
     <link rel="stylesheet" href="semantic.slate.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    
    <title>Ejercicio 16.-Temas</title>
</head>
<body>
   <div class="ui container">
      <br/>
       <br/>
      
        <div class="ui button">Boton</div>
        <br/>
        <br/>
        <div class="ui primary button">Boton Primario</div>
        <br/>
        <br/>
        <div class="ui secondary button">Boton Secundario</div>
        <br>
        <br>
        <div class="ui animated button">
            <div class="visible content">Opcion Visible</div>
            <div class="hidden content">Opcion Invisible</div>
        </div>
        <br><br>
        <span class="ui basic button">Boton Basico</span>
        <br><br>
        <span class="ui buttons">
           <span class="ui button">Opcion 1</span>
            <span class="or"></span>       
           <span class="ui button">Opcion 2</span>
            
        </span>
        <br><br>
            <span class="ui disabled button">Boton Desactivado</span>
        <br><br>
        <div class="ui facebook button">Facebook</div>
        <div class="ui google button">Google</div>
        <div class="ui twitter button">Twitter</div>
        <div class="ui youtube button">Youtube</div>
        <div class="ui instagram button">Instagram</div>
        
        <br><br>
        
        <div class="ui mini button">mini</div>
        <div class="ui tiny button">tiny</div>
        <div class="ui small button">small</div>
        <div class="ui medium button">medium</div>
        <div class="ui big button">big</div>
        <div class="ui huge button">huge</div>
        <div class="ui massive button">massive</div>
        <br><br>
        <div class="ui red button">
        <i class="paypal icon"></i>
        red
        </div>
        <div class="ui teal button">
        <i class="twitter icon"></i>
        teal
        </div>
        <div class="ui green button">green</div>
        <div class="ui blue button">blue</div>
        <div class="ui black button">black</div>
        <br><br>
        
        
    </div>
    <script>
   
      
    </script>
</body>
</html>